<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/MsdnBase/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=E7E56B29F143D47BCA60969CE481A61D" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/66dafd19-9fca-4516-936a-b0f0205bf532Combined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/MsdnBase/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=CDD771F0B1A1A67679ABA1619E29D70B" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Beginning LightSwitch in Visual Studio 2013 - Address Book HTML Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Beginning LightSwitch in Visual Studio 2013 - Address Book HTML Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Javascript, Visual Studio LightSwitch, HTML5, Visual Studio 2013
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Rapid Application Development, Mobile
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud, Phone, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">2/19/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Beginning-LightSwitch-in-a7f58003">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Beginning LightSwitch in VS 2013 - Address Book HTML Sample</h1>
<p>If you are completely new to LightSwitch or HTML/JavaScript development then this tutorial is for you. It walks you through everything you need to know to get started quickly building professional quality business apps for mobile devices &amp; tablets, suitable
 for a wide range of form factors. Read the step-by-step tutorials in the <a href="http://blogs.msdn.com/b/bethmassi/archive/tags/beginning+ls+in+vs2013+series/" >
Beginning LightSwitch in Visual Studio 2013 Article Series</a>.</p>
<li><a href="http://blogs.msdn.com/b/bethmassi/archive/2013/10/16/beginning-lightswitch-in-vs-2013-part-1-what-s-in-a-table-describing-your-data.aspx">Part 1: What&rsquo;s in a Table? Describing Your Data</a>
</li><li><a href="http://blogs.msdn.com/b/bethmassi/archive/2013/10/23/beginning-lightswitch-in-vs-2013-part-2-feel-the-love-defining-data-relationships.aspx">Part 2: Feel the Love - Defining Data Relationships</a>
</li><li><a href="http://blogs.msdn.com/b/bethmassi/archive/2013/11/04/beginning-lightswitch-in-vs-2013-part-3-screen-templates-which-one-do-i-choose.aspx">Part 3: Screen Templates, Which One Do I Choose?</a>
</li><li><a href="http://blogs.msdn.com/b/bethmassi/archive/2013/11/27/beginning-lightswitch-in-vs-2013-part-4-too-much-information-sorting-and-filtering-data-with-queries.aspx">Part 4: Too much information! Sorting and Filtering Data with Queries</a>
</li><li><a href="http://blogs.msdn.com/b/bethmassi/archive/2013/12/18/beginning-lightswitch-in-vs-2013-part-5-may-i-controlling-access-with-user-permissions.aspx">Part 5: May I? Controlling Access with User Permissions</a>
</li><li><a href="http://blogs.msdn.com/b/bethmassi/archive/2014/01/29/beginning-lightswitch-in-vs-2013-part-6-more-control-customizing-the-app-with-javascript-amp-css.aspx">Part 6: More Control! Customizing the app with JavaScript &amp; CSS</a>
</li><li></li><li>
<h1><span>Building the Sample</span></h1>
<ol>
<li>Download the ZIP to your computer, right-click on the ZIP, select properties, and Unblock the file.
</li><li>Then extract the contents of the ZIP and double-click on the&nbsp;.SLN file to open Visual Studio.
</li><li><strong>Important: </strong>From the BUILD menu, select &quot;Rebuild Solution&quot; to generate the necessary files to run the sample.
</li><li>After you rebuild, press F5 to run. </li></ol>
</li><li><br>
<h1>More Information</h1>
<p>Visual Studio LightSwitch is a development environment designed to simplify and shorten the development of businesses applications and data services. LightSwitch makes it easy to create data-centric business applications that can consume a variety of data
 sources and create clients that can run on a variety of devices. With LightSwitch you can:</p>
<ul>
<li>Build HTML5-based apps that run on all modern devices </li><li>Consume and aggregate multiple data sources like databases, SharePoint and OData
</li><li>Eliminate plumbing code and focus on what makes your application unique </li><li>Have flexible deployment and cloud hosting options including Azure and Office 365
</li><li>Trust that your solution is built on best-of-breed technologies and practices
</li></ul>
<p>Visit the <a href="http://msdn.com/lightswitch" >LightSwitch section of the Visual Studio&nbsp;Developer Center</a> to download Visual Studio and get started learning.</p>
<p>For questions related to this sample <a href="http://blogs.msdn.com/b/bethmassi/contact.aspx">
please contact me here</a>. For other LightSwitch questions and troubleshooting please visit the
<a href="http://social.msdn.microsoft.com/Forums/en-US/lightswitch/threads">LightSwitch Forums</a>.</p>
</li>
</div>


    </div>
</body>
</html>
